{
  "schematics": {
    "0565463642564206a0ab2ba905317e53": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a3db20f8423d48ffadf7a18cb04d5c98"
        }
      ]
    }
  },
  "pcbs": {
    "f99e6f48fbce488d9fa64a922d1509b9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c4a24321bd6e4188b4f9b59db243ee9b": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "ad9c93f87c0542e5b1d1d456038a50fe": {
      "source": "ee0be8e69fb14b80b3babfbbdee06d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Comparators\"]",
      "title": "LM339N_C39202084",
      "version": "1749315898",
      "type": 2
    },
    "0d4351bd6e844261a22643bfee86d0f0": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "c68b02ee9eca4add8258e372854aa272": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "d6bab6beb8404a319dc50e4f7616366f": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "3386P-1-103LF",
      "version": "1723253795",
      "type": 2
    }
  },
  "footprints": {
    "3e7ce6ae33c14fc7b1d8b067c5032d71": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS9.0-BL",
      "source": "74cba66c7060409094a7d110d634a92f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742378600",
      "type": 4,
      "desc": ";DIP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP\"]"
    },
    "48362fab01ae44099d6be305f15619e1": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "eae2c80aec4b429c8dd1f33fc47a94d7": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "1722cc09df624cc3a51d0e3c9acfe3b0": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": ";插件;3386P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    }
  },
  "devices": {
    "68e980095f724a7e8ada60b6b9a14e97": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "c4a24321bd6e4188b4f9b59db243ee9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "da37c5b4551742b095c36a4d459dadb5": {
      "title": "LM339N_C39202084",
      "attributes": {
        "LCSC Part Name": "LM339N",
        "Supplier Part": "C39202084",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM339N",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad9c93f87c0542e5b1d1d456038a50fe",
        "Designator": "U?",
        "Footprint": "3e7ce6ae33c14fc7b1d8b067c5032d71",
        "3D Model": "197d9725f2e044ca9eec2ede3a142513",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS8.89-BL",
        "3D Model Transform": "759.841,359.8418,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347fd7b52b9e4efcbb47e5951135509a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749260404",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Comparators\"]"
    },
    "d7bedef7845e46a8aacc6ba16612930d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0d4351bd6e844261a22643bfee86d0f0",
        "Footprint": "48362fab01ae44099d6be305f15619e1",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a1301bc8c49c4655a25bb7b14df79d33": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "c68b02ee9eca4add8258e372854aa272",
        "Footprint": "eae2c80aec4b429c8dd1f33fc47a94d7",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "85e3288915604158b11db41c43077481": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "d6bab6beb8404a319dc50e4f7616366f",
        "Footprint": "1722cc09df624cc3a51d0e3c9acfe3b0",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.196,375.196,0,270,0,0,51.181,0,-196.85",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0565463642564206a0ab2ba905317e53",
      "pcb": "f99e6f48fbce488d9fa64a922d1509b9"
    }
  },
  "config": {
    "title": "New Project_2025-06-11_12-14-33",
    "cbbProject": 0,
    "defaultSheet": "68e980095f724a7e8ada60b6b9a14e97",
    "editorVersion": "2.2.39.2"
  }
}