{
  "schematics": {
    "0565463642564206a0ab2ba905317e53": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a3db20f8423d48ffadf7a18cb04d5c98"
        }
      ]
    }
  },
  "pcbs": {
    "f99e6f48fbce488d9fa64a922d1509b9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c4a24321bd6e4188b4f9b59db243ee9b": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "ad9c93f87c0542e5b1d1d456038a50fe": {
      "source": "ee0be8e69fb14b80b3babfbbdee06d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Comparators\"]",
      "title": "LM339N_C39202084",
      "version": "1749315898",
      "type": 2
    },
    "0d4351bd6e844261a22643bfee86d0f0": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "c68b02ee9eca4add8258e372854aa272": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "d6bab6beb8404a319dc50e4f7616366f": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "3386P-1-103LF",
      "version": "1723253795",
      "type": 2
    },
    "c8c1834bf16249df9d9cbd789a5d3898": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "a12f1f8407664403a8efca187d430f8d": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "cc513884b70c49c2a5917b3d6b8fe0ce": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4ace6c2fcacc4c45aeccb1c383b27585": {
      "source": "37e5c965c8404fa6bcd8988fdb55267a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD-SPEAK3.5MM",
      "version": "1726259383",
      "type": 2
    },
    "f20026c493a746d2a6e97ed14d6bb801": {
      "source": "2aca04fd4c3640208f75855d6d08e371|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Audio Connectors\"]",
      "title": "PJ-320D_C2987375",
      "version": "1747074499",
      "type": 2
    },
    "c303d87b99d3470e9ea084fe559a63de": {
      "source": "c3f2ce5148a146dbb14dd85c4cd59fa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\"]",
      "title": "YC164-JR-071KL",
      "version": "1660802223",
      "type": 2
    },
    "9b58dc9b414249e9a837f7388ed0e785": {
      "source": "112900122a4f451f9ae0126b064d23a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (221) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\"]",
      "title": "4D03WGJ0221T5E",
      "version": "1660802271",
      "type": 2
    },
    "905b79fb15f248e0a30362480b7fb46a": {
      "source": "2e0c7d80f58b4eb4b5d7c0284c93ff6d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers\",\"FET InputAmplifiers\"]",
      "title": "TL074IDT",
      "version": "1660802649",
      "type": 2
    }
  },
  "footprints": {
    "3e7ce6ae33c14fc7b1d8b067c5032d71": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS9.0-BL",
      "source": "74cba66c7060409094a7d110d634a92f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742378600",
      "type": 4,
      "desc": ";DIP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP\"]"
    },
    "48362fab01ae44099d6be305f15619e1": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "eae2c80aec4b429c8dd1f33fc47a94d7": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "1722cc09df624cc3a51d0e3c9acfe3b0": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": ";插件;3386P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "dd4dae4f0762439ab1580f0f153a0d18": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": ";SMD;SMD,D3xL5.3mm;SMD,D3xL5.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "88d1324b486a44e7bf5e202d18c92ef5": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6a3662b1c1c34fd1be17d1d90116c95c": {
      "title": "AUDIO-SMD_PJ-320B",
      "source": "9d767ab8290a4b98bd9e92d9ca31c825|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657367458",
      "type": 4,
      "desc": ";SMD;AUDIO-SMD_C3792;AUDIO-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\"]"
    },
    "18b95d98a6fe4c8f9c71e3093280ec71": {
      "title": "AUDIO-SMD_CIKI_PJ-320D_C2987375",
      "source": "0dc1f74676aa47dab454f66db3d9187e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653107417",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\"]"
    },
    "08307b1ddf054c62a82039a846cadc56": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653021224",
      "type": 4,
      "desc": ";插件;插件,1.8x3.3mm;插件,1.78x3.3mm;插件,1.8x3.2mm;轴向引线;插件,2.3x3.7mm;插件,2.3x6.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "47af42bf388c448ba75056e1912f0c18": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802223",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "5fc70e9810384b97a41f0ac2a88ac83f": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    }
  },
  "devices": {
    "68e980095f724a7e8ada60b6b9a14e97": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "c4a24321bd6e4188b4f9b59db243ee9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "da37c5b4551742b095c36a4d459dadb5": {
      "title": "LM339N_C39202084",
      "attributes": {
        "LCSC Part Name": "LM339N",
        "Supplier Part": "C39202084",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM339N",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad9c93f87c0542e5b1d1d456038a50fe",
        "Designator": "U?",
        "Footprint": "3e7ce6ae33c14fc7b1d8b067c5032d71",
        "3D Model": "197d9725f2e044ca9eec2ede3a142513",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS8.89-BL",
        "3D Model Transform": "759.841,359.8418,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347fd7b52b9e4efcbb47e5951135509a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749260404",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Comparators\"]"
    },
    "d7bedef7845e46a8aacc6ba16612930d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0d4351bd6e844261a22643bfee86d0f0",
        "Footprint": "48362fab01ae44099d6be305f15619e1",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a1301bc8c49c4655a25bb7b14df79d33": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "c68b02ee9eca4add8258e372854aa272",
        "Footprint": "eae2c80aec4b429c8dd1f33fc47a94d7",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "85e3288915604158b11db41c43077481": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "d6bab6beb8404a319dc50e4f7616366f",
        "Footprint": "1722cc09df624cc3a51d0e3c9acfe3b0",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.196,375.196,0,270,0,0,51.181,0,-196.85",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "4574610bd17a45bbb9deb509e9388b7b": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8c1834bf16249df9d9cbd789a5d3898",
        "Designator": "C?",
        "Footprint": "dd4dae4f0762439ab1580f0f153a0d18",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.921,149.606,0,270,0,0,0.001,-0.001,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "bc0b1314b46b404f85d1932ecba13a32": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "a12f1f8407664403a8efca187d430f8d",
        "Footprint": "88d1324b486a44e7bf5e202d18c92ef5",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "6810fdf7ceb84714bbc29cce6210a291": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "cc513884b70c49c2a5917b3d6b8fe0ce",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e278d90fb7744e94a51f5ea2c2da8ed4": {
      "title": "SMD-Speak3.5mm",
      "attributes": {
        "LCSC Part Name": "SMD-Speak3.5mm",
        "Supplier Part": "C9900023749",
        "Manufacturer": "",
        "Manufacturer Part": "SMD-Speak3.5mm",
        "Supplier Footprint": "AUDIO-SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ace6c2fcacc4c45aeccb1c383b27585",
        "Designator": "J?",
        "Footprint": "6a3662b1c1c34fd1be17d1d90116c95c",
        "3D Model": "6785416ebf174739a13857ee45daa849",
        "3D Model Title": "AUDIO-PJ320B_L14.0-W6.4-H4.0",
        "3D Model Transform": "354.33,551.18,0,0,0,0,0,62.992,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "638ddb44e0af498faebfa336672493e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171600",
      "custom_tags": "[]"
    },
    "2a1f7b3dc7464795a70708e3599abe4c": {
      "title": "PJ-320D",
      "attributes": {
        "LCSC Part Name": "PJ-320D",
        "Supplier Part": "C2987375",
        "Manufacturer": "CIKI(皓富)",
        "Manufacturer Part": "PJ-320D",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220407/2E28F3F967C0A65BB11D4CA4C4B2DC01.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f20026c493a746d2a6e97ed14d6bb801",
        "Designator": "CN?",
        "Footprint": "18b95d98a6fe4c8f9c71e3093280ec71",
        "3D Model": "c8afc100b9c345c782bee340b3e1e4d4",
        "3D Model Title": "AUDIO-SMD_CIKI_PJ-320D_C2987375",
        "3D Model Transform": "326.771,555.117,0,0,0,0,0,92.52,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/FA5B9975346663D0CE3784D96046E505.jpg"
      ],
      "source": "fdd8df971e0744e290a916e8885e703b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170741",
      "custom_tags": "[\"Connectors\",\"Audio Connectors\"]"
    },
    "c26359c4c67143f99acc9e5299d37722": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "0d4351bd6e844261a22643bfee86d0f0",
        "Footprint": "08307b1ddf054c62a82039a846cadc56",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "761e4464185e47519152689e94c12b2a": {
      "title": "YC164-JR-071KL",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5% 0603x4",
        "Supplier Part": "C93675",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "YC164-JR-071KL",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180521/C93675_160C59B1A0632949BD0DFF876465C750.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c303d87b99d3470e9ea084fe559a63de",
        "Designator": "RN?",
        "Footprint": "47af42bf388c448ba75056e1912f0c18",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "",
        "Number of Pins": "",
        "Description": "Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Resistors: Number of Pins:"
      },
      "description": "Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Resistors: Number of Pins:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0cc010d828154b7b8e6041e330970ea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660782423",
      "custom_tags": "[\"Resistors\"]"
    },
    "f34a88df828349bfa9a92d234ba99edf": {
      "title": "4D03WGJ0221T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±5% 0603x4",
        "Supplier Part": "C29719",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0221T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511006024.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b58dc9b414249e9a837f7388ed0e785",
        "Designator": "RN?",
        "Footprint": "47af42bf388c448ba75056e1912f0c18",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "220Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "",
        "Number of Pins": "",
        "Description": "Resistance: Power(Watts): Number of Resistors: Number of Pins:"
      },
      "description": "Resistance: Power(Watts): Number of Resistors: Number of Pins:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1a5cf0246d54487ba6fd66321495d80d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660782470",
      "custom_tags": "[\"Resistors\"]"
    },
    "cd2b4106cc6a4964aa1c0cfbc22ed07d": {
      "title": "TL074IDT",
      "attributes": {
        "LCSC Part Name": "TL074IDT",
        "Supplier Part": "C107644",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "TL074IDT",
        "Supplier Footprint": "SOIC-14_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062785245.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "905b79fb15f248e0a30362480b7fb46a",
        "Designator": "U?",
        "Footprint": "5fc70e9810384b97a41f0ac2a88ac83f",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Amplifier Type": "",
        "Number of Circuits": "",
        "Gain Bandwidth Product（GBP）": "",
        "Slew Rate（SR）": "",
        "Output Type": "",
        "Supply Voltage（Single）": "",
        "Iq per channel (Typ)": "",
        "Operating Temperature": "",
        "Description": "Amplifier Type: Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:"
      },
      "description": "Amplifier Type: Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c48cfe997574a778b097d6537b07603|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660782849",
      "custom_tags": "[\"Amplifiers\",\"FET InputAmplifiers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0565463642564206a0ab2ba905317e53",
      "pcb": "f99e6f48fbce488d9fa64a922d1509b9"
    }
  },
  "config": {
    "title": "New Project_2025-06-11_12-14-33",
    "cbbProject": 0,
    "defaultSheet": "68e980095f724a7e8ada60b6b9a14e97",
    "editorVersion": "2.2.39.2"
  }
}